# ===============================
# = Open API 3 / Swagger
# ===============================
springdoc.show-actuator=true
openapi.version=${API_VERSION:1.0.0}
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.csrf.enabled=true
openapi.name=${API_NAME:${system.name}}
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packages-to-scan=com.cbs
openapi.description=${API_DESCRIPTION: Demo CBS Application.}
system.name = CBS


# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

